Калькулятор/Калькулятор/MainWindow.xaml

<Window x:Class="Калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулятор"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        
        <!--Toggel Button Style Template-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assets/img_menu.png"/>
        
        <!--// Text Font Style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/ofont.ru_Roboto Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>
        
        
        <!--// ToolTip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/ofont.ru_Roboto Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
        

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                    
                </Setter.Value>
                
            </Setter>
            
        </Style>
        

    </Window.Resources>
    <Grid>

        <!--// Background Color //-->

        <Grid Background="Gray">

            <!--Navigation Panel //-->

            <Grid x:Name="nav_pnl"
          HorizontalAlignment="Left"
          Width="65"
          Background="#2E333A">

                <StackPanel x:Name="sr_pnl">

                    <!--// Grid fot the Menu Toggek Button //-->

                    <Grid Height="90">
                        
                        <!--// Menu title text //-->

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73,-20,0,0"
                                   Text="M E N U"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                            
                            
                            <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White"/>

                            </TextBlock.Effect>
                            
                        </TextBlock>

                        <!--Toggel Button-->

                        <ToggleButton x:Name="th_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}">


                            <!--// Toggel Button Default Background Image //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="Assets/img_menu 2.png"
                                            Stretch="Fill"/>
                                
                            </ToggleButton.Background>

                            <!--Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>
                                    
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation> 
                                            
                                        </Storyboard>
                                        
                                    </BeginStoryboard>
                                    
                                </EventTrigger>
                                
                            </ToggleButton.Triggers>
                            
                        </ToggleButton>

                    </Grid>
                    
                    <!--// ListView With Menu List Items //-->

                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Engineering Calculator //-->
                        
                        

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/icons8-lab-30.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>


                                <TextBlock Text="Engineering"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>
                            
                            <!--// ToolTip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_engineering_calculator"
                                         Content="Engineering calculator"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>
                            
                        </ListViewItem>

                        <!--// Date Calculator //-->

                        <ListViewItem HorizontalAlignment="Left"
              Margin="0,0,0,15"
              >

                            <StackPanel Orientation="Horizontal"
                Width="230">

                                <Image Source="Assets/icons8-calendar-32.png"
               Stretch="None"
               Margin="12,0,0,0"/>


                                <TextBlock Text="Date"
                   Margin="25,0,0,0"
                   Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// ToolTip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_date_calculator"
                 Content="Date calculator"
                 Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        
                        <!--// Graph Creator //-->

                        <ListViewItem HorizontalAlignment="Left"
              Margin="0,0,0,15"
              >

                            <StackPanel Orientation="Horizontal"
                Width="230">

                                <Image Source="Assets/icons8-graph-30.png"
               Stretch="None"
               Margin="12,0,0,0"/>


                                <TextBlock Text="Graph"
                   Margin="25,0,0,0"
                   Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// ToolTip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_graph_creator"
                 Content="Graph Creator"
                 Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        
                        <!--// Settings //-->

                        <ListViewItem HorizontalAlignment="Left"
              Margin="0,0,0,15"
              >

                            <StackPanel Orientation="Horizontal"
                Width="230">

                                <Image Source="Assets/icons8-gear-30.png"
               Stretch="None"
               Margin="12,0,0,0"/>


                                <TextBlock Text="Settings"
                   Margin="25,0,0,0"
                   Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// ToolTip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_settings"
                 Content="Settings"
                 Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        
                        <!--// Programmer Calculator //-->

                        <ListViewItem HorizontalAlignment="Left"
              Margin="0,0,0,15"
              >

                            <StackPanel Orientation="Horizontal"
                Width="230">

                                <Image Source="Assets/icons8-programmer-30.png"
               Stretch="None"
               Margin="12,0,0,0"/>


                                <TextBlock Text="Programmer"
                   Margin="25,0,0,0"
                   Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// ToolTip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_programmer_calculator"
                 Content="Programmer Calculator"
                 Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        
                        <!--// ListView Items Style Template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>
                                                
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>
                                    
                                </Setter>
                                
                            </Style>
                            
                        </ListView.ItemContainerStyle>

                    </ListView>
                              

                </StackPanel>

            </Grid>

        </Grid>
        <TextBox 
           
            x:Name="result" HorizontalAlignment="Left" Margin="400,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263" Height="116" FontSize="20"/>
        <Button Click="btn7_Click" x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="400,164,0,0" VerticalAlignment="Top" Height="60" Width="60"/>
        <Button Click="btn8_Click" x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="465,164,0,0" VerticalAlignment="Top" Height="60" Width="60"/>
        <Button Click="btn9_Click" x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="530,164,0,0" VerticalAlignment="Top" Height="60" Width="60"/>
        <Button Click="btnDil_Click" x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="595,164,0,0" VerticalAlignment="Top" Height="60" Width="60"/>
        <Button Click="btn4_Click" x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="400,228,0,0" VerticalAlignment="Top" Height="60" Width="60"/>
        <Button Click="btn5_Click" x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="465,228,0,0" VerticalAlignment="Top" Height="60" Width="60"/>
        <Button Click="btn6_Click" x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="530,228,0,0" VerticalAlignment="Top" Height="60" Width="60"/>
        <Button Click="btnMnog_Click" x:Name="btnTimes" Content="X" HorizontalAlignment="Left" Margin="595,228,0,0" VerticalAlignment="Top" Height="60" Width="60"/>
        <Button Click="btn1_Click" x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="400,294,0,0" VerticalAlignment="Top" Height="60" Width="60"/>
        <Button Click="btn2_Click" x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="465,294,0,0" VerticalAlignment="Top" Height="60" Width="60"/>
        <Button Click="btn3_Click" x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="530,294,0,0" VerticalAlignment="Top" Height="60" Width="60"/>
        <Button Click="btnMin_Click" x:Name="btnMin" Content="-" HorizontalAlignment="Left" Margin="595,294,0,0" VerticalAlignment="Top" Height="60" Width="60"/>
        <Button Click="btnRavn_Click" x:Name="btnRavn" Content="=" HorizontalAlignment="Left" Margin="400,358,0,0" VerticalAlignment="Top" Height="60" Width="60"/>
        <Button Click="btn0_Click" x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="465,358,0,0" VerticalAlignment="Top" Height="60" Width="60"/>
        <Button Click="btnDel_Click" x:Name="btnDel" Content="C" HorizontalAlignment="Left" Margin="530,358,0,0" VerticalAlignment="Top" Height="60" Width="60"/>
        <Button Click="btnPlus_Click" x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="595,358,0,0" VerticalAlignment="Top" Height="60" Width="60"/>
        <Label x:Name="labl" Content="" HorizontalAlignment="Left" Margin="188,104,0,0" VerticalAlignment="Top" Width="467" Height="40"/>


    </Grid>
</Window>
